/* 核心区域宽度 */
.min-width{
  width: 1200px;
  margin: 0 auto;
}

/* 字体大小 */
.font-size-12{
  font-size: 12px!important;
}
.font-size-14{
  font-size: 14px!important;
}
.font-size-16{
  font-size: 16px!important;
}
.font-size-18{
  font-size: 18px!important;
}
.font-size-20{
  font-size: 20px!important;
}
.font-size-24{
  font-size: 24px!important;
}
.font-size-30{
  font-size: 30px!important;
}
.font-size-36{
  font-size: 36px!important;
}
.font-size-50{
  font-size: 50px!important;
  height: 50px;
  line-height: 50px;
}
/* 字体加粗 */
.font-weight-600{
  font-weight: 600;
}
.font-weight-400{
  font-weight: 400;
}
/* 行高 */
.line-height-30{
  line-height: 30px;
}
.line-height-45{
  line-height: 45px;
}
.line-height-54{
  line-height: 45px;
}
/* display */
.display-inline-block{
  display: inline-block!important;
}
.display-block{
  display: block!important;
}
.display-flex{
  display: flex;
}
.text-align-center {
  text-align: center;
}
.text-align-left {
  text-align: left;
}
.text-align-right {
  text-align: right;
}
/* 按钮基本样式 */
.button-default{
  border-radius: 4px;
  background-image: -moz-linear-gradient( -45deg, rgb(246,70,62) 0%, rgb(254,86,34) 100%);
  background-image: -webkit-linear-gradient( -45deg, rgb(246,70,62) 0%, rgb(254,86,34) 100%);
  background-image: -ms-linear-gradient( -45deg, rgb(246,70,62) 0%, rgb(254,86,34) 100%);
  background-image: linear-gradient( -45deg, rgb(246,70,62) 0%, rgb(254,86,34) 100%);
  box-shadow: 4px 6.928px 12px 0px rgba(102, 102, 102, 0.14 );
  color: #fff;
  text-align: center;
  table-layout: auto;
  font-size: 16px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
/* form-button */
.form-button-disabled{
  width: 120px;
  height: 48px;
  border-radius: 4px;
  font-size: 14px;
  color: #a5a5a5!important;
  background: #eee!important;
  text-align: center;
  line-height: 48px;
  cursor: not-allowed!important;
  border: 1px solid #eee!important;
  &:hover{
    border: 1px solid #eee!important;
    color: #a5a5a5!important;
    background: #eee!important;
  }
}
.form-button-default{
  width: 120px;
  height: 48px;
  text-align: center;
  line-height: 48px;
  border-radius: 4px;
  font-size: 14px;
  color: #ffffff;
  background: #e6382c;
  cursor: pointer;
}
.form-button-default:hover{
  background: #c92e23;
}
.cursor-pointer{
  cursor: pointer;
}
/* margin */
.margin-top-30{
  margin-top: 30px;
}
.margin-top-20{
  margin-top: 20px;
}
.margin-top-10{
  margin-top: 10px!important;
}
.margin-bottom-50{
  margin-bottom: 50px;
}
.margin-bottom-30{
  margin-bottom: 30px;
}
.margin-bottom-25{
  margin-bottom: 25px;
}
.margin-bottom-10{
  margin-bottom: 10px!important;
}
.margin-bottom-5{
  margin-bottom: 5px;
}
.margin-right-0{
  margin-right: 0px;
}
.margin-right-10{
  margin-right: 10px;
}
.margin-right-20{
  margin-right: 20px;
}
.margin-right-50{
  margin-right: 50px;
}

/* input */
.input-width{
  width: 330px!important;
}
.el-textarea__inner{
  width: 720px!important;
}